# com_7idear.framework

./: README.md  app_config.gradle  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle  gradle.properties
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/androidx/viewpager/widget/: ViewPager.java
lib_framework/src/main/java/com_7idear/framework/adapter/: ImplBasePageChange.java  UIFragmentPagerAdapter.java  UIPagerAdapter.java  UIViewPagerAdapter.java
lib_framework/src/main/java/com_7idear/framework/application/: AppLifecycleUtils.java  AppReceiverUtils.java  BaseApplication.java
lib_framework/src/main/java/com_7idear/framework/async/: AsyncMsgQueueThread.java
lib_framework/src/main/java/com_7idear/framework/asynccall/: AsyncBackgroundCall.java  AsyncBaseCall.java  AsyncBaseConverter.java  AsyncCallAdapterFactory.java  AsyncCallConverterFactory.java  AsyncCallDemo.java  AsyncCallException.java  AsyncCallInterceptor.java  AsyncCallUtils.java  AsyncUrlCall.java  IBackgroundCallback.java  IBackgroundHelper.java  IBaseConverter.java  IUrlCallback.java
lib_framework/src/main/java/com_7idear/framework/config/: AsyncCallConfig.java  BaseConfig.java  CacheConfig.java  ConnectConfig.java  FrameworkConfig.java  LogConfig.java  TaskConfig.java
lib_framework/src/main/java/com_7idear/framework/core/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppPageRouterFilter.java  BaseData.java  BaseFragment.java  BaseFragmentActivity.java  IActivity.java  ImplBaseActivity.java  UIFragment.java  UIHandler.java
lib_framework/src/main/java/com_7idear/framework/db/: BaseDB.java  TableEntity.java
lib_framework/src/main/java/com_7idear/framework/debug/: DebugUtils.java
lib_framework/src/main/java/com_7idear/framework/entity/: FileEntity.java
lib_framework/src/main/java/com_7idear/framework/ext/: BaseSmoothScroller.java  BaseTabHost.java  FIFOCache.java  FIFOLinkedQueue.java  HashCodeArray.java  InputToLower.java  InputToUpper.java  NoUnderlineSpan.java  SpanText.java
lib_framework/src/main/java/com_7idear/framework/intface/: IFile.java  IFormat.java  IState.java  IThreadPool.java
lib_framework/src/main/java/com_7idear/framework/log/: CrashUtils.java  LogEntity.java  LogUtils.java  LogUtilsBak.java  TimerFrameUtils.java
lib_framework/src/main/java/com_7idear/framework/net/: Connect.java  ConnectEntity.java  ConnectUtils.java  IConnect.java  NetUtils.java
lib_framework/src/main/java/com_7idear/framework/page/: IPageFactory.java  ImplBasePage.java  ImplBasePageEntity.java  PageEntity.java  PageUtils.java
lib_framework/src/main/java/com_7idear/framework/preference/: BasePreferences.java  PreferencesUtils.java
lib_framework/src/main/java/com_7idear/framework/router/: IRouter.java  IRouterFilter.java  RouterEntity.java  RouterUtils.java
lib_framework/src/main/java/com_7idear/framework/statistics/: IStatistics.java  StatisticsClient.java  StatisticsEntity.java  StatisticsUtils.java
lib_framework/src/main/java/com_7idear/framework/support/foldertree/: FolderNode.java  FolderTree.java
lib_framework/src/main/java/com_7idear/framework/support/similarcharacters/: SimilarCharactersEntity.java  SimilarCharactersList.java  SimilarCharactersNode.java  SimilarCharactersTree.java
lib_framework/src/main/java/com_7idear/framework/task/: DownloadTask.java  IBackgroundToDo.java  IDownloadToDo.java  IParserToDo.java  ITask.java  ITaskToDo.java  ImplDownloadTask.java  ImplTaskHelper.java  TaskEntity.java  TaskUtils.java
lib_framework/src/main/java/com_7idear/framework/theme/: ImplBaseTheme.java  ThemeUtils.java
lib_framework/src/main/java/com_7idear/framework/uibase/: IUIBase.java  IUIBaseClick.java  IUIShowOrHide.java  ImplUIBaseAdapter.java  ImplUIBaseFactory.java  ImplUIRecyclerAdapter.java  ImplUIRecyclerFactory.java  UIBaseAdapter.java  UIBaseFactory.java  UIBaseFrameLayout.java  UIBaseLinearLayout.java  UIBaseRelativeLayout.java  UIRecyclerAdapter.java  UIRecyclerContainerLayout.java  UIRecyclerFactory.java
lib_framework/src/main/java/com_7idear/framework/uibase/entity/: UIBaseItemEntity.java  UIBasePageEntity.java  UIBaseRowEntity.java  UIEntity.java
lib_framework/src/main/java/com_7idear/framework/utils/: AppUtils.java  CacheUtils.java  CipherUtils.java  DeviceUtils.java  DurationUtils.java  EntityUtils.java  EventUtils.java  ExceptionUtils.java  FileUtils.java  FormatUtils.java  JsonUtils.java  OperatorUtils.java  PatternUtils.java  PermissionUtils.java  SDKUtils.java  TimerUtils.java  TxtUtils.java  ZipUtils.java
lib_framework/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
lib_tv/: build.gradle  gradle.properties
lib_tv/src/main/: AndroidManifest.xml
(+113 files in other folders)
